{
    "name": "Acronyms as a Service",
    "description": "Highlight acronyms to find their expanded definitions.",
    "version": "1.0.0",
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": [
          "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
          "expander.js",
          "content.js"
        ]
      }
    ],
    "host_permissions": [
      "https://aaas.fly.dev/*"
    ],
    "icons": {
      "16": "16.png",
      "48": "48.png",
      "128": "128.png"
    }
  }